{
  "urlconnect": "http://localhost:8879/restConnect.dll/datasnap/rest/tmetodos/",
  "system": 2,
  "islogged": false,
  "licensedatagrid": "81d187f2e47b9b543c911ca5795fb32dTz04ODk0MyxFPTE3NDU0MTQwNjgwMDAsUz1wcmVtaXVtLExNPXN1YnNjcmlwdGlvbixLVj0y",
  "client_token_whats": "F0069380efcb748aa846b3632ee4c8edbS",
  "apikey_maps": "AIzaSyAlpznXMH_fJCBFjGoJR_NvRuoyd63aWHw",
  "ambiente": 1,
  "version": "1.01",
  "dateversion": "08/10/2024 16:00",
  "cdu": "0069"
}
